{
  "version": "0.0.1",
  "configurations": [
    { "name": "dev", "runtimeExecutable": "npx", "runtimeArgs": ["vite", "--port", "3007", "--strictPort"], "port": 3007 },
    { "name": "preview", "runtimeExecutable": "npx", "runtimeArgs": ["vite", "preview", "--port", "3008", "--strictPort"], "port": 3008 }
  ]
}
